AtillB/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AtillB.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <Label
                Text="ATillB"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="38"
                HorizontalOptions="Center" />

            <Label
                Text="Easier to travel with us!"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to ATillBStartPage"
                FontSize="18"
                HorizontalOptions="Center" />
            <Entry Placeholder="Enter Username"
                Text="{Binding Username}">
            </Entry>
            <Entry Placeholder="Enter Pasword"
                Text="{Binding Password}">
            </Entry>
            
            <Label
                Text="{Binding ErrorMessage}"
                SemanticProperties.Description=""
                FontSize="18"
                TextColor="Red"
                HorizontalOptions="Center" />

            <Button
                x:Name="LoginBtn"
                Text="Login"
                Clicked="OnLoginClicked"
                HorizontalOptions="Center" 
                />
            <Button
                x:Name="SignupBtn"
                Text="Signup"
                Clicked="OnSignupClicked"
                HorizontalOptions="Center" 
                />


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
